const {readFileSync, promises: fsPromises} = require('fs');

// Function to read input file into new array
function syncReadFile(filename) {
    const contents = readFileSync(filename, 'utf-8');
    const arr = contents.split(/\r?\n/);
    return arr;
}

// Create results array
function resultsArray() {
    results = {
        "A X": "Z",
        "A Y": "X",
        "A Z": "Y",
        "B X": "X",
        "B Y": "Y",
        "B Z": "Z",
        "C X": "Y",
        "C Y": "Z",
        "C Z": "X"
    };
    return results;
}

// Create array
const arr = syncReadFile(__dirname + '/day_2_data.txt');
let totalScore = 0;
const resultArr = resultsArray();
const symbols = {
    'X': 1,
    'Y': 2,
    'Z': 3
};
const outcomeScore = {
    'X': 0,
    'Y': 3,
    'Z': 6
};

// Loop through array, add up total score
for (let i = 0; i < arr.length; i++) {
    totalScore += outcomeScore[arr[i][2]] + symbols[resultArr[arr[i]]];
}

console.log("totalScore: " + totalScore);
